<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
	<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
		<TextView android:text="Server Address" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/serverIPLabel" android:tag="serverIP" />
		<EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/serverIPEntry" android:tag="serverIPEntry" />
		<TextView android:text="Username" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/usernameLabel" android:tag="username" />
		<EditText android:inputType="textEmailAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/usernameEntry" android:tag="usernameEntry" />
		<TextView android:text="Password" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/passwordLabel" android:tag="password" />
		<EditText android:inputType="textPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/passwordEntry" android:tag="passwordEntry" />
		<LinearLayout android:minWidth="25px" android:minHeight="25px" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/buttonsLayout">
			<Button android:text="Cancel" android:id="@+id/cancelButton" android:tag="cancelButton" android:layout_weight="0.5" android:layout_width="match_parent" android:layout_height="wrap_content" />
			<Button android:text="Login" android:id="@+id/loginButton" android:layout_weight="0.5" android:layout_width="match_parent" android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>